general: {
  configs_folder = "/usr/local/etc/janus"
  log_timestamps = true
  log_colors = false
  daemonize = false

  # Enforce token checks: every Janus request must include a valid token.
  token_auth = false
  # Enforce API shared secret checks on Janus API requests.
  # api_secret = "CHANGE_ME_JANUS_API_SECRET"
}

admin: {
  admin_http = true
  admin_port = 7088
  admin_secret = "CHANGE_ME_ADMIN_SECRET"
  admin_base_path = "/admin"
}

nat: {
  # For local single-host testing, keep this disabled.
  # For cloud deployment, set it to your host public IP.
  # nat_1_1_mapping = "REPLACE_WITH_PUBLIC_IP"
}

media: {
  # Restrict media port range and open these UDP ports in firewall.
  rtp_port_range = "10000-10100"
}
